{
  "name": "django-rest-framework-docs",
  "version": "0.0.1",
  "description": "Document Web APIs made with Django Rest Framework",
  "main": "index.js",
  "scripts": {
    "build-font-awesome": "cp -r node_modules/font-awesome/fonts .",
    "build-bootstrap-fonts": "cp -r node_modules/bootstrap/fonts .",
    "build-less": "lessc --clean-css less/style.less css/style.css",
    "watch-less": "watch 'npm run build-less' less/",
    "build": "npm run build-font-awesome && npm run build-bootstrap-fonts && npm run build-less",
    "start": "npm run build && npm run watch-less",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekonstantinidis/django-rest-framework-docs.git"
  },
  "keywords": [
    "django",
    "rest",
    "framework",
    "docs",
    "jekyll"
  ],
  "author": "Emmanouil Konstantinidis",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ekonstantinidis/django-rest-framework-docs/issues"
  },
  "homepage": "https://www.drfdocs.com/",
  "dependencies": {
    "bootstrap": "=3.3.6",
    "bootswatch": "=3.3.6",
    "font-awesome": "=4.5.0"
  },
  "devDependencies": {
    "less": "=2.5.3",
    "less-plugin-clean-css": "=1.5.1",
    "watch": "=0.16.0"
  }
}
